{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "bootstrap": "^4.5.3",
    "graphql": "^15.4.0",
    "next": "10.0.0",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-bootstrap": "^1.4.0",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "typescript": "^4.0.5"
  }
}
